{
  "routes": [
    {
      "src": "/api/v1/auth/(.*)",
      "dest": "http://34.136.140.99:8083/api/v1/auth/$1"
    },
    {
      "src": "/unihub/(.*)",
      "dest": "http://34.58.11.82:8082/unihub/$1"
    },
    {
      "src": "/(.*)",
      "dest": "/index.html"
    }
  ]
}
